############
# Circuits #
############

MINI1:
    column: Logic
    category: Circuits
    prefab:
        blocks:
            -
                color: 212121
                scale: (4, 1, 3)
                position: (0, 0, 0)
                rotation: (0, 0, 0)
        inputs:
            -
                length: 0.62
                position: (1.75, 0.5, -1.5)
                rotation: (270, 0, 0)
            -
                length: 0.62
                position: (1.25, 0.5, -1.5)
                rotation: (270, 0, 0)
            -
                length: 0.62
                position: (0.75, 0.5, -1.5)
                rotation: (270, 0, 0)
            -
                length: 0.62
                position: (-0.75, 0.5, -1.5)
                rotation: (270, 0, 0)
            -
                length: 0.62
                position: (-0.25, 0.5, -1.5)
                rotation: (270, 0, 0)
            -
                length: 0.62
                position: (0.25, 0.5, -1.5)
                rotation: (270, 0, 0)
            -
                length: 0.62
                position: (-1.25, 0.5, -1.5)
                rotation: (270, 0, 0)
            -
                length: 0.62
                position: (-1.75, 0.5, -1.5)
                rotation: (270, 0, 0)
        outputs:
            -
                position: (1.5, 0.5, 1.5)
                rotation: (90, 0, 0)
            -
                position: (0.75, 0.5, 1.5)
                rotation: (90, 0, 0)
            -
                position: (-0.75, 0.5, 1.5)
                rotation: (90, 0, 0)
            -
                position: (0, 0.5, 1.5)
                rotation: (90, 0, 0)
            -
                position: (-1.5, 0.5, 1.5)
                rotation: (90, 0, 0)